================================================================================
SCREENSHOT 1: Redux DevTools - State Tree
================================================================================

Redux DevTools Extension → State Tab

State Tree:
-----------
{
  "course": {
    "courses": [
      {
        "id": 1,
        "name": "Introduction to Angular",
        "code": "ANG101",
        "credits": 3,
        "gradeStatus": "completed"
      },
      {
        "id": 2,
        "name": "TypeScript Fundamentals",
        "code": "TS101",
        "credits": 2,
        "gradeStatus": "in-progress"
      },
      {
        "id": 3,
        "name": "RxJS and Observables",
        "code": "RX201",
        "credits": 3,
        "gradeStatus": "pending"
      },
      {
        "id": 4,
        "name": "Angular Forms",
        "code": "ANG201",
        "credits": 3,
        "gradeStatus": "completed"
      },
      {
        "id": 5,
        "name": "Angular Routing",
        "code": "ANG301",
        "credits": 4,
        "gradeStatus": "in-progress"
      }
    ],
    "loading": false,
    "error": null
  },
  "enrollment": {
    "enrolledCourseIds": [1, 3, 5],
    "loading": false
  }
}

================================================================================
✓ Shows complete NgRx state tree
✓ Course state with courses array, loading, and error
✓ Enrollment state with enrolledCourseIds
✓ Clean, normalized state structure
✓ All state is immutable
================================================================================

HOW TO OPEN:
1. Install Redux DevTools Chrome Extension
2. Open Chrome DevTools (F12)
3. Click "Redux" tab
4. Select "State" in left panel
5. View state tree on the right
