================================================================================
SCREENSHOT 9: Error Handling in NgRx
================================================================================

STATE STRUCTURE:
----------------
{
  "course": {
    "courses": [],
    "loading": false,
    "error": "Failed to load courses. Please try again."  ← Error message
  }
}

EFFECT WITH ERROR HANDLING (course.effects.ts):
------------------------------------------------
loadCourses$ = createEffect(() =>
  this.actions$.pipe(
    ofType(CourseActions.loadCourses),
    switchMap(() =>
      this.courseService.getCourses().pipe(
        map(courses => CourseActions.loadCoursesSuccess({ courses })),
        
        // Catch HTTP errors
        catchError((error: HttpErrorResponse) => {
          console.error('HTTP Error:', error);
          
          // Transform error to user-friendly message
          let errorMessage = 'Failed to load courses. Please try again.';
          
          if (error.status === 0) {
            errorMessage = 'Network error. Please check your connection.';
          } else if (error.status === 404) {
            errorMessage = 'Courses not found.';
          } else if (error.status === 500) {
            errorMessage = 'Server error. Please try again later.';
          } else if (error.status === 401) {
            errorMessage = 'Unauthorized. Please log in.';
          }
          
          return of(CourseActions.loadCoursesFailure({ error: errorMessage }));
        })
      )
    )
  )
);

REDUCER (course.reducer.ts):
----------------------------
export const courseReducer = createReducer(
  initialCourseState,

  // Clear error when starting new request
  on(CourseActions.loadCourses, (state) => ({
    ...state,
    loading: true,
    error: null       ← Clear previous error
  })),

  // Store error on failure
  on(CourseActions.loadCoursesFailure, (state, { error }) => ({
    ...state,
    loading: false,
    error             ← Store error message
  })),

  // Clear error on success
  on(CourseActions.loadCoursesSuccess, (state, { courses }) => ({
    ...state,
    courses,
    loading: false,
    error: null       ← Clear error
  }))
);

SELECTOR (course.selectors.ts):
--------------------------------
export const selectCoursesError = createSelector(
  selectCourseState,
  (state: CourseState) => state.error
);

COMPONENT (course-list.component.ts):
--------------------------------------
export class CourseListComponent implements OnInit {
  private store = inject(Store);

  error$ = this.store.select(CourseSelectors.selectCoursesError);

  ngOnInit() {
    this.store.dispatch(CourseActions.loadCourses());
  }

  retry() {
    // Retry by dispatching load action again
    this.store.dispatch(CourseActions.loadCourses());
  }
}

TEMPLATE (course-list.component.html):
---------------------------------------
<!-- Error Alert -->
<mat-card *ngIf="error$ | async as error" class="error-card">
  <mat-card-header>
    <mat-icon color="warn">error</mat-icon>
    <mat-card-title>Error Loading Courses</mat-card-title>
  </mat-card-header>
  
  <mat-card-content>
    <p>{{ error }}</p>
  </mat-card-content>
  
  <mat-card-actions>
    <button mat-raised-button color="primary" (click)="retry()">
      Retry
    </button>
  </mat-card-actions>
</mat-card>

RENDERED OUTPUT (Error):
------------------------
┌───────────────────────────────────────────────────────┐
│  ⚠️  Error Loading Courses                           │
├───────────────────────────────────────────────────────┤
│                                                       │
│  Failed to load courses. Please try again.           │
│                                                       │
│                      [Retry]                          │
│                                                       │
└───────────────────────────────────────────────────────┘

REDUX DEVTOOLS ACTION FLOW (Error):
------------------------------------
1. [Course] Load Courses                    00:00.000
   State: { courses: [], loading: true, error: null }

2. [Course] Load Courses Failure            00:00.500
   Payload: { error: "Failed to load courses. Please try again." }
   State: { courses: [], loading: false, error: "Failed to..." }

3. [Course] Load Courses (Retry)            00:05.123
   State: { courses: [], loading: true, error: null }  ← Error cleared

4. [Course] Load Courses Success            00:05.456
   State: { courses: Array(5), loading: false, error: null }

CONSOLE OUTPUT:
---------------
[CourseEffects] loadCourses$ effect triggered
[CourseService] Sending HTTP GET to http://localhost:3000/courses
[HTTP] Request failed
[HTTP Error] HttpErrorResponse {
  status: 0,
  statusText: "Unknown Error",
  url: "http://localhost:3000/courses",
  error: ProgressEvent { type: "error" }
}
[CourseEffects] Caught error: Network error. Please check your connection.
[NgRx] Action dispatched: [Course] Load Courses Failure

ADVANCED ERROR HANDLING:
-------------------------

1. Multiple Error Types:
------------------------
interface CourseState {
  courses: Course[];
  loading: boolean;
  error: {
    message: string;
    code: string;        // 'NETWORK_ERROR', 'SERVER_ERROR', etc.
    timestamp: number;
    retryCount: number;
  } | null;
}

on(CourseActions.loadCoursesFailure, (state, { error }) => ({
  ...state,
  loading: false,
  error: {
    message: error,
    code: 'LOAD_ERROR',
    timestamp: Date.now(),
    retryCount: (state.error?.retryCount || 0) + 1
  }
}))

2. Retry with Exponential Backoff:
-----------------------------------
loadCourses$ = createEffect(() =>
  this.actions$.pipe(
    ofType(CourseActions.loadCourses),
    switchMap(() =>
      this.courseService.getCourses().pipe(
        retry({
          count: 3,                    // Retry 3 times
          delay: (error, retryCount) => 
            timer(Math.pow(2, retryCount) * 1000)  // 2s, 4s, 8s
        }),
        map(courses => CourseActions.loadCoursesSuccess({ courses })),
        catchError(error => 
          of(CourseActions.loadCoursesFailure({ error: error.message }))
        )
      )
    )
  )
);

3. Global Error Handler Effect:
--------------------------------
// Log all errors to analytics
logErrors$ = createEffect(() =>
  this.actions$.pipe(
    ofType(
      CourseActions.loadCoursesFailure,
      CourseActions.addCourseFailure,
      EnrollmentActions.enrollmentFailure
    ),
    tap(action => {
      console.error('NgRx Error:', action);
      // Send to error tracking service (e.g., Sentry)
      this.errorTrackingService.logError({
        action: action.type,
        error: action.error,
        timestamp: Date.now()
      });
    })
  ),
  { dispatch: false }  // Don't dispatch another action
);

4. Toast Notification on Error:
--------------------------------
showErrorToast$ = createEffect(() =>
  this.actions$.pipe(
    ofType(CourseActions.loadCoursesFailure),
    tap(({ error }) => {
      this.snackBar.open(error, 'Dismiss', {
        duration: 5000,
        panelClass: ['error-snackbar']
      });
    })
  ),
  { dispatch: false }
);

5. Offline Detection:
---------------------
// Add offline state
interface AppState {
  isOffline: boolean;
}

// Listen to window offline/online events
@Injectable()
export class NetworkEffects {
  networkStatus$ = createEffect(() =>
    merge(
      fromEvent(window, 'online').pipe(map(() => ({ online: true }))),
      fromEvent(window, 'offline').pipe(map(() => ({ online: false })))
    ).pipe(
      map(status => AppActions.setNetworkStatus({ online: status.online }))
    )
  );
}

// Show banner when offline
<div *ngIf="isOffline$ | async" class="offline-banner">
  ⚠️ You are offline. Some features may not work.
</div>

COMPARISON WITH SERVICE APPROACH:
----------------------------------
❌ Without NgRx:
getCourses() {
  return this.http.get(...).pipe(
    catchError(error => {
      this.errorSubject.next(error);  // Set error in service
      return throwError(error);
    })
  );
}
// Problem: Error in service, not centralized
// Problem: No error history
// Problem: Hard to track which component caused error

✅ With NgRx:
// Error in store
{ error: "Failed to load..." }

// Redux DevTools shows:
[Course] Load Courses Failure { error: "..." }

// Benefits:
✓ Centralized error state
✓ Full error history in DevTools
✓ Easy to debug error flows
✓ Can time-travel to see errors
✓ Global error handling in effects

USER-FRIENDLY ERROR MESSAGES:
------------------------------
HTTP Status → User Message
0           → "Network error. Please check your connection."
401         → "Unauthorized. Please log in."
403         → "You don't have permission to access this resource."
404         → "Resource not found."
500         → "Server error. Please try again later."
503         → "Service temporarily unavailable. Please try again later."
timeout     → "Request timed out. Please try again."

TESTING ERROR HANDLING:
-----------------------
it('should dispatch loadCoursesFailure on error', () => {
  const error = new HttpErrorResponse({ error: 'Test error', status: 500 });
  const action = CourseActions.loadCourses();
  const outcome = CourseActions.loadCoursesFailure({ 
    error: 'Server error. Please try again later.' 
  });

  actions$ = hot('-a', { a: action });
  const response = cold('-#', {}, error);
  courseService.getCourses = jest.fn(() => response);

  const expected = cold('--b', { b: outcome });
  expect(effects.loadCourses$).toBeObservable(expected);
});

================================================================================
✓ Error state managed in NgRx store
✓ User-friendly error messages
✓ Retry mechanism with exponential backoff
✓ Global error handling in effects
✓ Toast notifications for errors
✓ Offline detection
✓ Full error history in Redux DevTools
✓ Testable error handling logic
================================================================================
