================================================================================
SCREENSHOT 8: Loading State Management in NgRx
================================================================================

STATE STRUCTURE:
----------------
{
  "course": {
    "courses": [],
    "loading": true,  ← Loading indicator
    "error": null
  }
}

REDUCER (course.reducer.ts):
----------------------------
export const courseReducer = createReducer(
  initialCourseState,

  // Start loading
  on(CourseActions.loadCourses, (state) => ({
    ...state,
    loading: true,    ← Set to true when action dispatched
    error: null       ← Clear previous errors
  })),

  // Stop loading on success
  on(CourseActions.loadCoursesSuccess, (state, { courses }) => ({
    ...state,
    courses,
    loading: false,   ← Set to false when data arrives
    error: null
  })),

  // Stop loading on error
  on(CourseActions.loadCoursesFailure, (state, { error }) => ({
    ...state,
    loading: false,   ← Set to false even on error
    error             ← Store error message
  }))
);

SELECTOR (course.selectors.ts):
--------------------------------
export const selectCoursesLoading = createSelector(
  selectCourseState,
  (state: CourseState) => state.loading
);

export const selectCoursesError = createSelector(
  selectCourseState,
  (state: CourseState) => state.error
);

COMPONENT (course-list.component.ts):
--------------------------------------
export class CourseListComponent implements OnInit {
  private store = inject(Store);

  courses$ = this.store.select(CourseSelectors.selectAllCourses);
  loading$ = this.store.select(CourseSelectors.selectCoursesLoading);
  error$ = this.store.select(CourseSelectors.selectCoursesError);

  ngOnInit() {
    this.store.dispatch(CourseActions.loadCourses());
  }
}

TEMPLATE (course-list.component.html):
---------------------------------------
<div class="course-list-container">
  <!-- Loading Spinner -->
  <div *ngIf="loading$ | async" class="loading-overlay">
    <mat-spinner></mat-spinner>
    <p>Loading courses...</p>
  </div>

  <!-- Error Message -->
  <div *ngIf="error$ | async as error" class="error-alert">
    <mat-icon>error</mat-icon>
    <p>{{ error }}</p>
    <button (click)="retry()">Retry</button>
  </div>

  <!-- Course List (only show when not loading and no error) -->
  <div *ngIf="!(loading$ | async) && !(error$ | async)" class="courses-grid">
    <app-course-card 
      *ngFor="let course of courses$ | async"
      [course]="course">
    </app-course-card>
  </div>

  <!-- Empty State -->
  <div *ngIf="(courses$ | async)?.length === 0 && !(loading$ | async)" 
       class="empty-state">
    <p>No courses available</p>
  </div>
</div>

RENDERED OUTPUT (Loading):
--------------------------
┌─────────────────────────────────────────┐
│                                         │
│            ⟳  [Spinner]                 │
│                                         │
│         Loading courses...              │
│                                         │
└─────────────────────────────────────────┘

RENDERED OUTPUT (Error):
------------------------
┌─────────────────────────────────────────┐
│  ⚠️ Failed to load courses.             │
│     Please check your connection.       │
│                                         │
│            [Retry]                      │
└─────────────────────────────────────────┘

RENDERED OUTPUT (Success):
--------------------------
┌─────────────────────────────────────────────────────────┐
│  My Courses                                             │
├─────────────────────────────────────────────────────────┤
│  ┌──────────────┐  ┌──────────────┐  ┌──────────────┐ │
│  │ Angular 101  │  │ TypeScript   │  │ RxJS         │ │
│  │ 3 credits    │  │ 2 credits    │  │ 3 credits    │ │
│  └──────────────┘  └──────────────┘  └──────────────┘ │
└─────────────────────────────────────────────────────────┘

ACTION FLOW IN REDUX DEVTOOLS:
-------------------------------

1. [Course] Load Courses                    00:00.000
   State: { courses: [], loading: true, error: null }
   
   → UI shows: Loading spinner

2. [Course] Load Courses Success            00:00.487
   State: { courses: Array(5), loading: false, error: null }
   
   → UI shows: Course list

Alternative (Error):
2. [Course] Load Courses Failure            00:00.500
   State: { courses: [], loading: false, error: "Failed to load" }
   
   → UI shows: Error message

ADVANCED: Multiple Loading States
----------------------------------
For more complex apps, track individual operation loading states:

interface CourseState {
  courses: Course[];
  loading: {
    list: boolean;    // Loading course list
    create: boolean;  // Creating new course
    update: boolean;  // Updating course
    delete: boolean;  // Deleting course
  };
  error: {
    list: string | null;
    create: string | null;
    update: string | null;
    delete: string | null;
  };
}

// Reducer
on(CourseActions.loadCourses, (state) => ({
  ...state,
  loading: { ...state.loading, list: true },
  error: { ...state.error, list: null }
}))

on(CourseActions.addCourse, (state) => ({
  ...state,
  loading: { ...state.loading, create: true },
  error: { ...state.error, create: null }
}))

// Selectors
export const selectListLoading = createSelector(
  selectCourseState,
  (state) => state.loading.list
);

export const selectCreateLoading = createSelector(
  selectCourseState,
  (state) => state.loading.create
);

SKELETON LOADER PATTERN:
-------------------------
<div *ngIf="loading$ | async" class="skeleton-loader">
  <div class="skeleton-card"></div>
  <div class="skeleton-card"></div>
  <div class="skeleton-card"></div>
</div>

<div *ngIf="!(loading$ | async)" class="courses-grid">
  <app-course-card *ngFor="let course of courses$ | async" ...>
</div>

OPTIMISTIC UI UPDATE:
----------------------
// Show new course immediately in UI (before API confirms)
on(CourseActions.addCourse, (state, { course }) => ({
  ...state,
  courses: [...state.courses, { ...course, id: -1, _optimistic: true }],
  loading: { ...state.loading, create: true }
}))

// Replace optimistic course with real one from API
on(CourseActions.addCourseSuccess, (state, { course }) => ({
  ...state,
  courses: state.courses.map(c => 
    c._optimistic ? course : c
  ),
  loading: { ...state.loading, create: false }
}))

GLOBAL LOADING INDICATOR:
--------------------------
// Track all pending HTTP requests
export const selectGlobalLoading = createSelector(
  selectCourseState,
  selectEnrollmentState,
  (courseState, enrollmentState) =>
    courseState.loading || enrollmentState.loading
);

// Show in app component
<div *ngIf="globalLoading$ | async" class="global-loading-bar">
  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
</div>

COMPARISON WITH SERVICE APPROACH:
----------------------------------
❌ Without NgRx:
class CourseService {
  private loadingSubject = new BehaviorSubject<boolean>(false);
  loading$ = this.loadingSubject.asObservable();

  getCourses() {
    this.loadingSubject.next(true);  // Set loading
    return this.http.get(...).pipe(
      finalize(() => this.loadingSubject.next(false))  // Clear loading
    );
  }
}
// Problem: Loading state in service, not centralized
// Problem: No history of loading states
// Problem: Hard to debug race conditions

✅ With NgRx:
// Loading state in store
{ loading: true }

// Redux DevTools shows:
[Course] Load Courses → loading: true
[Course] Load Courses Success → loading: false

// Benefits:
✓ Centralized loading state
✓ Full history in DevTools
✓ Easy to debug race conditions
✓ Can time-travel to see loading states

================================================================================
✓ Loading state managed in NgRx store
✓ Separate loading flags for different operations
✓ Error state alongside loading state
✓ Skeleton loaders and optimistic UI updates
✓ Global loading indicators
✓ Full loading history in Redux DevTools
================================================================================
