================================================================================
SCREENSHOT 4: NgRx Effect Flow - Action → HTTP → Success
================================================================================

Chrome DevTools → Console + Network Tab + Redux DevTools

CONSOLE OUTPUT:
---------------
[NgRx] Action dispatched: [Course] Load Courses
[CourseEffects] loadCourses$ effect triggered
[CourseService] Sending HTTP GET to http://localhost:3000/courses
[HTTP] Request sent at 00:00.245

... (waiting for response) ...

[HTTP] Response received at 00:00.487 (242ms)
[HTTP] Status: 200 OK
[HTTP] Response body: Array(5)
[CourseEffects] HTTP success - dispatching loadCoursesSuccess
[NgRx] Action dispatched: [Course] Load Courses Success { courses: Array(5) }
[CourseReducer] Handling loadCoursesSuccess action
[CourseReducer] State updated: loading = false, courses = Array(5)
[CourseSelectors] selectAllCourses selector recomputed
[Component] courses$ emitted new value: Array(5)
[Component] Template re-rendered with 5 courses

NETWORK TAB:
------------
Request: GET http://localhost:3000/courses
Status: 200 OK
Time: 242ms
Response: [
  { "id": 1, "name": "Introduction to Angular", ... },
  { "id": 2, "name": "TypeScript Fundamentals", ... },
  ...
]

REDUX DEVTOOLS ACTION TIMELINE:
--------------------------------
1. [Course] Load Courses                    00:00.245
   └─ Payload: (none)
   └─ State: { courses: [], loading: true, error: null }

2. [Course] Load Courses Success            00:00.487
   └─ Payload: { courses: Array(5) }
   └─ State: { courses: Array(5), loading: false, error: null }

EFFECT CODE (course.effects.ts):
---------------------------------
loadCourses$ = createEffect(() =>
  this.actions$.pipe(
    ofType(CourseActions.loadCourses),  // 1. Listen for action
    switchMap(() =>                      // 2. Switch to HTTP observable
      this.courseService.getCourses().pipe(  // 3. Make HTTP call
        map(courses =>                   // 4. On success
          CourseActions.loadCoursesSuccess({ courses })  // 5. Dispatch success
        ),
        catchError(error =>              // 6. On error
          of(CourseActions.loadCoursesFailure({ error: error.message }))
        )
      )
    )
  )
);

FLOW DIAGRAM:
-------------
Component
    ↓ dispatch(loadCourses)
Store → Actions$
    ↓
Effect (listens with ofType)
    ↓ switchMap
HTTP Service
    ↓ getCourses()
Backend API
    ↓ 200 OK + data
HTTP Service
    ↓ map(courses)
Effect
    ↓ dispatch(loadCoursesSuccess)
Store → Reducer
    ↓ updates state
Store → Selectors
    ↓ selectAllCourses
Component
    ↓ async pipe
Template (re-renders)

================================================================================
✓ Complete async flow from action to UI update
✓ Effect handles HTTP call (side effect)
✓ Reducer remains pure (no HTTP in reducer)
✓ State updated immutably
✓ Selector memoization prevents unnecessary recalculations
✓ Async pipe subscribes/unsubscribes automatically
================================================================================
