================================================================================
SCREENSHOT 7: Cross-Slice Selector - Combining Multiple State Slices
================================================================================

PROBLEM:
--------
We have two separate state slices:
1. Course slice: { courses: Course[] }
2. Enrollment slice: { enrolledCourseIds: number[] }

We want to get: Full course objects for only enrolled courses

SOLUTION: Cross-Slice Selector
-------------------------------

SELECTOR CODE (enrollment.selectors.ts):
-----------------------------------------
import { createSelector } from '@ngrx/store';
import { selectAllCourses } from '../course/course.selectors';  // From course slice
import { selectEnrolledIds } from './enrollment.selectors';    // From enrollment slice

// Cross-slice selector combining two slices
export const selectEnrolledCourses = createSelector(
  selectAllCourses,      // Input 1: All courses from course slice
  selectEnrolledIds,     // Input 2: Enrolled IDs from enrollment slice
  (courses, enrolledIds) => {
    // Combine the two to get enrolled courses with full details
    return courses.filter(course => enrolledIds.includes(course.id));
  }
);

STATE STRUCTURE:
----------------
{
  "course": {
    "courses": [
      { "id": 1, "name": "Introduction to Angular", "code": "ANG101", "credits": 3 },
      { "id": 2, "name": "TypeScript Fundamentals", "code": "TS101", "credits": 2 },
      { "id": 3, "name": "RxJS and Observables", "code": "RX201", "credits": 3 },
      { "id": 4, "name": "Angular Forms", "code": "ANG201", "credits": 3 },
      { "id": 5, "name": "Angular Routing", "code": "ANG301", "credits": 4 }
    ],
    "loading": false,
    "error": null
  },
  "enrollment": {
    "enrolledCourseIds": [1, 3, 5],  ← Only IDs
    "loading": false
  }
}

SELECTOR EXECUTION:
-------------------
Step 1: selectAllCourses runs
  → Returns: [Course1, Course2, Course3, Course4, Course5]

Step 2: selectEnrolledIds runs
  → Returns: [1, 3, 5]

Step 3: selectEnrolledCourses runs (combines results)
  → courses.filter(course => [1, 3, 5].includes(course.id))
  → Returns: [Course1, Course3, Course5]

RESULT:
-------
[
  { "id": 1, "name": "Introduction to Angular", "code": "ANG101", "credits": 3 },
  { "id": 3, "name": "RxJS and Observables", "code": "RX201", "credits": 3 },
  { "id": 5, "name": "Angular Routing", "code": "ANG301", "credits": 4 }
]

COMPONENT USAGE:
----------------
// enrolled-courses.component.ts
export class EnrolledCoursesComponent {
  private store = inject(Store);

  // Use cross-slice selector
  enrolledCourses$ = this.store.select(
    EnrollmentSelectors.selectEnrolledCourses
  );
}

// enrolled-courses.component.html
<div class="enrolled-courses">
  <h2>My Enrolled Courses</h2>
  
  <div *ngFor="let course of enrolledCourses$ | async">
    <h3>{{ course.name }}</h3>
    <p>{{ course.code }} - {{ course.credits }} credits</p>
    <p>Status: {{ course.gradeStatus }}</p>
  </div>
</div>

RENDERED OUTPUT:
----------------
┌─────────────────────────────────────────────────┐
│  My Enrolled Courses                            │
├─────────────────────────────────────────────────┤
│                                                 │
│  Introduction to Angular                        │
│  ANG101 - 3 credits                             │
│  Status: completed                              │
│                                                 │
│  RxJS and Observables                           │
│  RX201 - 3 credits                              │
│  Status: pending                                │
│                                                 │
│  Angular Routing                                │
│  ANG301 - 4 credits                             │
│  Status: in-progress                            │
│                                                 │
└─────────────────────────────────────────────────┘

WHY CROSS-SLICE SELECTORS ARE POWERFUL:
----------------------------------------

✅ NO STATE DUPLICATION
   Don't store full course objects in enrollment state
   Only store IDs, derive full objects when needed

✅ SINGLE SOURCE OF TRUTH
   Course data exists only in course slice
   Enrollment data exists only in enrollment slice

✅ MEMOIZATION
   Selector only recomputes when courses OR enrolledIds change
   If neither changes, cached result is returned

✅ COMPOSABILITY
   Build complex selectors from simple ones
   Reuse selectAllCourses and selectEnrolledIds

✅ TESTABILITY
   Easy to unit test selector logic
   No HTTP calls, no side effects

MEMOIZATION EXAMPLE:
--------------------
// First call (courses = [...], enrolledIds = [1, 3, 5])
selectEnrolledCourses(state) 
  → Computes and returns [Course1, Course3, Course5]
  → Caches result

// Second call (same courses, same enrolledIds)
selectEnrolledCourses(state)
  → Returns cached result (no recomputation) ← FAST!

// Third call (enrolledIds changed to [1, 3, 5, 2])
selectEnrolledCourses(state)
  → Recomputes because input changed
  → Returns [Course1, Course3, Course5, Course2]
  → Caches new result

ANOTHER CROSS-SLICE EXAMPLE:
-----------------------------
// Get unenrolled courses (available to enroll)
export const selectUnenrolledCourses = createSelector(
  selectAllCourses,
  selectEnrolledIds,
  (courses, enrolledIds) => 
    courses.filter(course => !enrolledIds.includes(course.id))
);

// Get enrollment progress percentage
export const selectEnrollmentProgress = createSelector(
  selectAllCourses,
  selectEnrolledIds,
  (courses, enrolledIds) => {
    if (courses.length === 0) return 0;
    return (enrolledIds.length / courses.length) * 100;
  }
);

REDUX DEVTOOLS VIEW:
--------------------
When you dispatch [Enrollment] Enroll in Course:

Before:
  selectEnrolledIds → [1, 3, 5]
  selectEnrolledCourses → [Course1, Course3, Course5]

After:
  selectEnrolledIds → [1, 3, 5, 2]
  selectEnrolledCourses → [Course1, Course3, Course5, Course2]  ← Recomputed!

COMPARISON WITH SERVICE APPROACH:
----------------------------------
❌ Without NgRx (Service):
class EnrollmentService {
  private enrolledCourses = new BehaviorSubject<Course[]>([]);

  enroll(course: Course) {
    const current = this.enrolledCourses.value;
    this.enrolledCourses.next([...current, course]);  // Duplicate course data
  }
}
// Problem: Course data duplicated in service and components
// Problem: No memoization
// Problem: Hard to keep in sync with course updates

✅ With NgRx (Cross-Slice Selector):
// Enrollment state: only IDs
{ enrolledCourseIds: [1, 3, 5] }

// Course state: full course data
{ courses: [Course1, Course2, ...] }

// Selector: derive enrolled courses
selectEnrolledCourses = createSelector(
  selectAllCourses,
  selectEnrolledIds,
  (courses, enrolledIds) => ...
)
// Benefit: No duplication
// Benefit: Memoized (fast)
// Benefit: Always in sync

================================================================================
✓ Cross-slice selector combines course and enrollment state
✓ No state duplication (only IDs stored, full objects derived)
✓ Memoized for performance (only recomputes when inputs change)
✓ Composable (built from simpler selectors)
✓ Testable (pure function)
✓ Powerful NgRx pattern for complex state relationships
================================================================================
