================================================================================
SCREENSHOT 2: Redux DevTools - Action Timeline
================================================================================

Redux DevTools Extension → Action Tab

Action Timeline:
----------------

1. @@INIT                                           00:00.000
   └─ Initial store setup

2. [Course] Load Courses                            00:00.245
   └─ Dispatched from: CourseListComponent.ngOnInit()
   └─ Payload: (none)

3. [Course] Load Courses Success                    00:00.487
   └─ Dispatched from: CourseEffects.loadCourses$
   └─ Payload: { courses: Array(5) }
   └─ HTTP Response: 200 OK

4. [Enrollment] Load Enrollments                    00:00.502
   └─ Dispatched from: EnrollmentService
   └─ Payload: (none)

5. [Enrollment] Load Enrollments Success            00:00.634
   └─ Dispatched from: EnrollmentEffects
   └─ Payload: { courseIds: [1, 3, 5] }

6. [Enrollment] Enroll in Course                    00:05.123
   └─ Dispatched from: CourseCardComponent.onEnroll()
   └─ Payload: { courseId: 2 }
   └─ User Action: Clicked "Enroll" button

7. [Enrollment] Unenroll from Course                00:08.456
   └─ Dispatched from: CourseCardComponent.onUnenroll()
   └─ Payload: { courseId: 1 }
   └─ User Action: Clicked "Unenroll" button

8. [Course] Add Course                              00:12.789
   └─ Dispatched from: CourseFormComponent.onSubmit()
   └─ Payload: { course: { name: "Advanced NgRx", ... } }

9. [Course] Add Course Success                      00:13.012
   └─ Dispatched from: CourseEffects.addCourse$
   └─ Payload: { course: { id: 6, name: "Advanced NgRx", ... } }
   └─ HTTP Response: 201 Created

10. [Course] Delete Course                          00:15.234
    └─ Dispatched from: CourseCardComponent.onDelete()
    └─ Payload: { id: 2 }

11. [Course] Delete Course Success                  00:15.456
    └─ Dispatched from: CourseEffects.deleteCourse$
    └─ Payload: { id: 2 }
    └─ HTTP Response: 200 OK

================================================================================
✓ Shows chronological action history
✓ Action type with feature prefix [Course] or [Enrollment]
✓ Timestamp for each action
✓ Payload data for each action
✓ Source component that dispatched action
✓ Can filter by action type or feature
✓ Can jump to any point in time (time-travel debugging)
================================================================================

TIME-TRAVEL DEBUGGING:
- Click any action to see state at that moment
- Use ← → arrows to step through actions
- Use slider to scrub through timeline
- Click "Jump" to restore state at that action
